{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Web app 1",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "port": 9223,
      "userDataDir": false,
      "runtimeArgs": ["--profile-directory=Default"],
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "/@vite/*": "${webRoot}/node_modules/vite/*",
        "/src/*": "${webRoot}/src/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Web app 2",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "port": 9222,
      "userDataDir": false,
      "runtimeArgs": ["--profile-directory=Profile 1"],
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "/@vite/*": "${webRoot}/node_modules/vite/*",
        "/src/*": "${webRoot}/src/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Storybook",
      "url": "http://localhost:6006/?path=/story/ui-activeuserslist--multiple-users-with-active-cells",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": false,
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "/@vite/*": "${webRoot}/node_modules/vite/*",
        "/src/*": "${webRoot}/src/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--threads", "false"],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "${relativeFile}", "--threads", "false"],
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
